.App {
  position: relative;
  max-width: 1020px;
  background-color: var(--color-backgroundApp);
  min-height: 100vh;
  margin: auto;
  padding: 2em 1.5em;
  transition: background-color 0.2s;
}

.App__header {
  display: grid;
  gap: 0.8em;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
  color: var(--color-textApp);
}

.App__header > * {
  justify-self: center;
}

.App__title {
  font-size: 1.5rem;
}

.form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  min-height: 100vh;
  width: 100%;
  background-color: #00000075;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s;
}

.form-container--close {
  opacity: 0;
}

.users-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

.dark-light-mode-container {
  grid-column: 1 / 3;
}

@media(min-width: 600px) {
  .App__title {
    font-size: 2rem;
  }
}